
Alias /ca "/var/www/ca"
<Directory "/var/www/ca">
        Options +Indexes +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all

	
</Directory>


# Conf for Apache 2.4
<IfVersion >= 2.4>
    <Location /ca>
        Require all granted
    </Location>
</IfVersion>

