# This configuration file enables the Ipxe php boot
# interface (django version)

#<Directory "/usr/share/cobbler/web/">
#        <IfModule mod_ssl.c>
#            SSLRequireSSL
#        </IfModule>
#        <IfModule mod_nss.c>
#            NSSRequireSSL
#        </IfModule>
#        SetEnv VIRTUALENV 
#        Options Indexes MultiViews
#        AllowOverride None
#        Order allow,deny
#        Allow from all
#</Directory>

#ScriptAliasMatch "^/~([a-zA-Z0-9]+)/cgi-bin/(.+)"   "/home/$1/cgi-bin/$2"
ScriptAliasMatch "(?i)^/kickstart_test/(.*)"   "/var/www/Kickstart/boot/crif-kickstart_test.php/$1"
#Alias /kickstart/ "/var/www/Kickstart/boot/"
<Directory "/var/www/Kickstart/boot/">
    #RewriteEngine On
    #RewriteBase "/kickstart/"
    #RewriteRule kickstart/(.*) /crif-kickstart.php/$1
    #RewriteRule "\/kickstart\/(.*)" "\/kickstart/crif-kickstart.php/$1" [PT,QSA] 
    #RewriteRule "\/kickstart\/(.*)" "\/crif-kickstart\.php/$1" 
    SetEnv VIRTUALENV
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>



## Use separate process group for wsgi
#WSGISocketPrefix /var/run/wsgi
#WSGIScriptAlias /cobbler_web /usr/share/cobbler/web/cobbler.wsgi
#WSGIDaemonProcess cobbler_web display-name=%{GROUP}
#WSGIProcessGroup cobbler_web
#WSGIPassAuthorization On

# Conf for Apache 2.4
<IfVersion >= 2.4>
    <Location /kickstart>
	Require all granted
    </Location>
</IfVersion>
